.. ContactsAPI documentation master file, created by
   sphinx-quickstart on Sun Jul 16 18:06:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ContactsAPI's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

ContactsAPI main
===================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inhritance:


ContactsAPI repository Contacts
===============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI repository Users
=============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI routes Contacts
===========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


ContactsAPI service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
